{
    "name": "jeremyfelt/custom-posts-per-page",
    "description": "Customize how many posts are dispalyed for each front-end view.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "jeremyfelt",
            "email": "jeremy.felt@gmail.com"
        }
    ],
	"extra": {
		"wordpress-install-dir": "tests/wordpress"
	},
    "require-dev": {
		"phpunit/phpunit": "^5 || ^7",
        "wp-phpunit/wp-phpunit": "*",
        "roots/wordpress": "*"
    },
	"scripts": {
		"test": "phpunit"
	}
}
